PORT = 3000
MONGO_URI = mongodb+srv://admin:admin123@cluster0.xcunobs.mongodb.net/node-auth?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 178059870817-0baapvjddp201g58dmi9smd9jaqdkqfr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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